# donotforget

./: .gitignore  README.md  local.db  pom.xml
client/: pom.xml
client/src/main/java/donotforget/ServerWrapper/: ServerWrapper.java
client/src/main/java/donotforget/client/: Launcher.java  MainUI.java
client/src/main/java/donotforget/components/Button/: CalendarButton.java  CalendarToggleButton.java
client/src/main/java/donotforget/components/CalendarLabel/: CalendarLabel.java
client/src/main/java/donotforget/components/DayDialog/: DayDialog.java
client/src/main/java/donotforget/components/QADialog/: QADialog.java
client/src/main/java/donotforget/components/QAListView/: QAListView.java
client/src/main/java/donotforget/components/QAListView/ListViewItem/: ListViewItem.java
client/src/main/java/donotforget/components/QAListView/internals/: CategoryCell.java
client/src/main/java/donotforget/components/list/: EventButtonCell.java
client/src/main/java/donotforget/layout/: MainView.java  Navigation.java
client/src/main/java/donotforget/layout/MainViewPanels/DetailsPanel/: DetailsPanel.java
client/src/main/java/donotforget/layout/MainViewPanels/DetailsPanel/DayBar/: DayBar.java
client/src/main/java/donotforget/layout/MainViewPanels/DetailsPanel/MainGrid/: MainGrid.java
client/src/main/java/donotforget/layout/MainViewPanels/HeaderBar/: HeaderBar.java
client/src/main/java/donotforget/layout/MainViewPanels/HeaderBar/NavigationButtons/: NavigationButtons.java
client/src/main/java/donotforget/layout/MainViewPanels/HeaderBar/ScaleButtons/: ScaleButtons.java
client/src/main/java/donotforget/layout/QuickActionsPanel/: QuickActions.java
client/src/main/java/donotforget/layout/QuickActionsPanel/NewElementDialog/: NewElementDialog.java
client/src/main/java/donotforget/layout/QuickActionsPanel/TopPanel/: TopPanel.java
client/src/main/resources/: styles.css  styles.less
client/src/main/resources/components/: button.less  dialog.less  header.less  inputs.less  label.less  tab-pane.less
client/src/main/resources/global/: colors.less
docs/: diagramas.mdj
launcher/: pom.xml
launcher/src/main/java/donotforget/launcher/: Launcher.java
launcher/src/main/java/launcher/: Launcher.java
remote/: pom.xml
remote/src/main/java/donotforget/commons/: Categoria.java  DayContainer.java  Evento.java  Recordatorio.java
remote/src/main/java/donotforget/remote/: Categorias.java  Checker.java  Eventos.java  ServerChecker.java
server/: pom.xml
server/src/main/java/donotforget.server/: ServerMain.java
server/src/main/java/donotforget/server/: ServerMain.java
server/src/main/java/donotforget/server/implementations/: CategoriasServer.java  EventsServer.java
server/src/main/java/donotforget/wrappers/: DatabaseWrapper.java
server/src/main/resources/: schema.sql
src/main/java/donotforget.ui/: Launcher.java
src/main/java/donotforget/core/: ServerMain.java
src/main/java/donotforget/remote/: ServerChecker.java
src/main/java/donotforget/ui/: Launcher.java  Main.java
