<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- parent pom -->
    <parent>
        <artifactId>donotforget</artifactId>
        <groupId>donotforget</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<!-- password info -->
    <groupId>donotforget.launcher</groupId>
    <artifactId>launcher</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
                    <outputDirectory>${project.parent.basedir}/dist</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>donotforget.launcher.Launcher</mainClass>
                        </manifest>
                    </archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>